reporting:
  js:
    js/reporting.js: {}
  css:
    component:
      css/reporting.css: {}
      css/report_print.css: { media: print }
  dependencies:
    - core/jquery
    - jquery_ui_draggable/draggable 
    - jquery_ui_sortable/sortable
    - biopama_global_data/docx
    - biopama_libraries/global-functions
    - biopama_libraries/datatable-functions
    - biopama_libraries/chart-functions
    - biopama_libraries/moment
    - biopama_libraries/j-storage
    - biopama/global-variables

dopa_country:
  js:
    js/country/page_country.js: {}
    js/ctt.js: {}
  css:
    component:
      css/override_country.css: {}
  dependencies:
    - biopama_global_data/global_data_page
    
dopa_pa:
  js:
    js/pa/page_pa.js: {}
    js/ctt.js: {}
  css:
    component:
      css/override_pa.css: {}
  dependencies:
    - biopama_global_data/global_data_page
    
dopa_ecoregion:
  js:
    js/ecoregion/page_ecoregion.js: {}
  css:
    component:
      css/override_ecoregion.css: {}
  dependencies:
    - biopama_global_data/global_data_page
    
global_data_page:
  js:
    js/page.js: {}
  css:
    component:
      css/override.css: {}
      css/print.css: { media: print }
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/jquery
    - core/once
    - core/drupalSettings
    - biopama_libraries/global-functions
    - biopama_libraries/datatable-functions
    - biopama_libraries/chart-functions
    - biopama_libraries/map-functions
    - biopama_libraries/moment
    - biopama_libraries/j-storage
    - biopama/global-variables
    - chosen/drupal.chosen
    - biopama_global_data/panorama-solutions

docx:
  js:
    https://cdn.jsdelivr.net/npm/docx@5/build/index.min.js: {type: external, minified: true, preprocess: false}

panorama-solutions:
  css:
    theme:
      css/panorama/panorama_solutions.css: {}
  js:
    js/panorama/panorama_solutions.js: {minified: false, preprocess: false}
  dependencies:
    - core/drupal
    - core/jquery
    